{
  "profiles": {
    "LoxDotNet": {
      "commandName": "Project",
      "commandLineArgs": ".\\LoxScripts\\fib.lox",
      "workingDirectory": "C:\\Users\\Stuart\\source\\repos\\CraftingInterpreters"
    },
    "LoxDotNetREPL": {
      "commandName": "Project"
    }
  }
}